showStorybook=false
apiUrl=http://localhost.com:8080
appCheckAndroidDebugToken=2ed4f3b3-072a-48eb-9ba3-57b0eabb041f
appCheckiOSDebugToken=A5041AD8-D65E-473E-8FBA-AC0DB59750E3
environment=dev
revenueCatiOSKey=appl_MIdZFwjebSLxgPZHUQXqIFchBcc
revenueCatAndroidKey=goog_gTsRMRLUfYsiqOsxnJuVKsyuDpp
segmentKey=YTjDLAuvTCgL3NsXukzxqmRuN9Sa1DgM